# DipWebApp1

./: Startup.cs  WebApp1.csproj  WebApp1.sln
Pages/: EmergencyNumbers.cshtml  EmergencyNumbers.cshtml.cs  Index.cshtml
Pages/Food/: Organizations.cshtml  Organizations.cshtml.cs
Pages/Health/: organizations.cshtml  organizations.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Transport/: Transport.cshtml  Transport.cshtml.cs
